spring.datasource.url=jdbc:postgresql://localhost:5432/event_service_test
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.defer-datasource-initialization=true
