# restful-event

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/multimodule/repository/: EventRepository.java
service-api/: pom.xml
service-api/src/main/java/multimodule/api/: EventService.java  EventValidator.java
service-dto/: pom.xml
service-dto/src/main/java/multimodule/dto/: EventDto.java
service-dto/src/main/java/multimodule/mapper/: EventMapper.java
service-dto/src/main/java/multimodule/model/: Event.java
service-impl/: pom.xml
service-impl/src/main/java/multimodule/config/: ServiceConfig.java
service-impl/src/main/java/multimodule/exception/: ErrorType.java  EventAlreadyExistException.java  EventNotFoundException.java  ServiceException.java
service-impl/src/main/java/multimodule/serviceImpl/: EventServiceImpl.java  EventValidatorImpl.java
service-impl/src/test/java/multimodule/serviceImpl/: EventServiceImplTest.java
service-rest/: Dockerfile  pom.xml
service-rest/src/main/java/multimodule/: EventApp.java  SwaggerConfig.java
service-rest/src/main/java/multimodule/controller/: EventController.java
service-rest/src/main/resources/: application.properties
service-rest/src/test/java/multimodule/controller/: EventControllerIT.java
